<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (C) 2018, SICS</Copyright>
		<Authors>Rafsanul Hasan</Authors>
		<Company>Symbiosis ICT Soluutions</Company>
		<PackageLicenseUrl>https://github.com/sicsbd/JsonSpecs/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sicsbd/JsonSpecs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sicsbd/JsonSpecs</RepositoryUrl>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Symbiosis.AspNetCore.Mvc.EntityTagCaching" Version="1.0.0" />
		<PackageReference Include="Symbiosis.AspNetCore.Mvc.JsonTools" Version="1.0.4" />
	</ItemGroup>

</Project>
